<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization</title>
</head><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="statics/site.webmanifest" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>Youtube Transcript Summarizer</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
    </style>
  </head>

  <body style="background-image: url(header.jpg);background-size: cover; padding-top: 8%">
    <style>
      .nav-link:hover {
        text-decoration: underline;
      }
    </style>

    <style>
      .formin {
        border-radius: 20px;
        width: 380px;
        height: 50px;
        padding: 5px 5px 5px 15px;
      }
      .registrationcard {
        width: 700px;
        height: 600px;
        display: inline-block;
        border-radius: 10px;
        padding: 10px 15px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;
        background-color: hsl(287, 81%, 37%);
        transition: transform 0.5;
      }

      .mybtn {
        margin-bottom: 10px;
        box-shadow: 2px 2px 10px black;
        border-radius: 30px;

        font-weight: bold;
        color: white;
      }

      .mybtn:active {
        background-color: black;
        color: white;
      }
      .slidecontainer {
         width: 100%; 
      }
      .slider {
  width: 60%; /* Full-width */
  height: 10px; /* Specified height */
  background: #fffcfc; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

      td {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
    </style>

<h1 style="font-size: 40px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;color:darkmagenta;"> TRANSCRIPT SUMMERIZER</h1>
    
    <center> 
    </style>
   
        <div class="container" style="margin-top: 2%;width:85%;height: auto;" id="textsum">
           
          <div
            class="registrationcard"
            style="backdrop-filter: blur(5px); border-radius: 25px;background-image: linear-gradient(to bottom,rgb(100, 19, 100),darkmagenta,white);"
          >
          <div
          style="
            width: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 5px 5px 5px;
            border-radius: 30px;
            box-shadow: 2px 2px 10px gray;
          "
        >
          <h3 style="color: white"> <i class="fas fa-upload fa-1x"></i>      Upload Blog/Youtube URL</h3>
        </div>
            <br />
                      
          
        <form method="POST">
            <input type = "text" name="url" id = "url" placeholder="enter url here" style="width: 350px;height: 50px;border-radius: 15px;"><br><br><br>
            <select name="type" id="type" style="border-radius: 5px;">
                <option value="video">Youtube Summmary</option>
                <option value="blog">Blog summary</option>
                <option value="data">Text summary</option>
            </select><br><br><br>
            <div
            style="
              width: 80%;
              background-color: rgba(0, 0, 0, 0.5);
              padding: 5px 5px 5px 5px;
              border-radius: 30px;
              box-shadow: 2px 2px 10px gray;
            "
          >
            <h3 style="color: white"> <i class="fas fa-upload fa-1x"></i>      Upload Text</h3>
          </div><br>
              <label for="texts" style="font-size: 15px;font-style:italic;">ADD TEXT HERE</label><br>
              <textarea class="form-control" name="text" id="text" rows="3" cols="3" placeholder="enter text here"></textarea><br>
        
            <input type = "submit" name="submit" id = "submit" style="background-color: #5e266e;color: white;border-radius: 25px; width: 150px;height: 50px;">
        </form>
        </div>
        </div>
        
     
    </center> 
    <a href="index1.html" style="font-weight: bold;font-size: 25px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: rgb(84, 17, 84); border-style: groove;border-radius: 25px;padding: 15px; border-width: 0.5ch;">Back To HomePage</a> 
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> 

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>